Writing Guru/Blocks/HubPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Blocks.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks"
    xmlns:common="using:Blocks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,7" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Writing Guru" Margin="0,0,40,10" FontSize="50.667" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageSubTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="A Step to Creative Writing" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="26.667"/>
        </Grid>
        
        <ScrollViewer x:Name="MainScroll" HorizontalAlignment="Left" Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid Background="Transparent" HorizontalAlignment="Left" Height="526" Margin="120,0,0,0" VerticalAlignment="Top" Width="1170">
                <StackPanel HorizontalAlignment="Left" Height="500" Margin="0" VerticalAlignment="Center" Width="1125" Orientation="Horizontal">
                    <GridViewItem x:Name="About" Margin="0,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="About_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/AboutHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Introduction" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="INSTRUCTIONS" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="INSTRUCTIONS_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/InstructionHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Academia" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="PLAY" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="PLAY_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/PlayHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Programs" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="SETTINGS" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="SETTINGS_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/SettingHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Classrooms" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="SCORES" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="SCORES_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/ScoreHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Controversy" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        <ScrollViewer x:Name="MainScroll2" HorizontalAlignment="Left" Margin="120,300,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid Background="Transparent" HorizontalAlignment="Left" Height="526" Margin="0" VerticalAlignment="Top" Width="1170">
                <StackPanel HorizontalAlignment="Left" Height="500" Margin="0" VerticalAlignment="Center" Width="1125" Orientation="Horizontal">
                    <GridViewItem x:Name="About2" Margin="0,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="About2_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/AboutHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Solutions" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="INSTRUCTIONS2" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="INSTRUCTIONS2_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/InstructionHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Directions" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="PLAY2" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="PLAY2_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/PlayHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Conventions" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="SETTINGS2" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="SETTINGS2_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/SettingHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Style (fiction)" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="SCORES2" Margin="15,0,0,0" Width="207" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="SCORES2_Tapped">
                        <Grid HorizontalAlignment="Left" Height="268" Width="207" VerticalAlignment="Top">
                            <Image Margin="0" Source="Images/ScoreHub-01.png" Stretch="Fill" Width="207" Height="268"/>
                            <Grid HorizontalAlignment="Left" Height="51" Margin="0" VerticalAlignment="Bottom" Width="207" Background="#E5231F20">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Character (arts)" VerticalAlignment="Center" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </GridViewItem>
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-40,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames> 

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
